int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080005
int id button 0x7f080000
int id buttons_linear_layout 0x7f080002
int id message_textview 0x7f080001
int id negative_button 0x7f080003
int id positive_button 0x7f080004
int layout activity_main 0x7f030000
int layout alert_dialog_layout 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040004
int string app_name 0x7f040001
int string cancel 0x7f040003
int string cancel_clicked 0x7f040007
int string hello_world 0x7f040005
int string loading 0x7f040000
int string ok 0x7f040002
int string ok_clicked 0x7f040006
int string progress_dialog 0x7f040008
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
